<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/fundo"
    >


    <ImageView
        android:id="@+id/imagem"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/cao"
        />


    <TextView
        android:id="@+id/IntroduzaidadeTexto"
        android:layout_below="@+id/imagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:text="@string/introduza_a_idade_do_seu_c_o"
        android:layout_marginLeft="50dp"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/caixatexto"
        android:layout_below="@+id/IntroduzaidadeTexto"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:hint="Introduza Aqui!!"/>

    <Button
        android:id="@+id/button"
        android:layout_below="@id/caixatexto"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/calcular_idade"
        android:background="@color/fundo"
        android:fontFamily="monospace"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/resultado"
        android:layout_below="@id/button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="monospace"
        android:layout_marginLeft="50dp"

        />



</RelativeLayout>